{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WAFAA;Initial Catalog=SW;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "mohamedwafaa245@gmail.com",
      "Password": "vdiq turm ungx dhiy"

    },
    "Jwt": {
      "Issuer": "http://localhost:5000",
      "Audience": "http://localhost:5000",
      "Key": "this-is-a-secure-local-dev-key-1234567890"
    },
    "Firebase": {
      "CredentialsPath": "Config/edupulse-firebase-adminsdk.json",
      "ProjectId": "edupulse",
      "NotificationsEnabled": true
    }
  }
