{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WAFAA;Initial Catalog=SW;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "5M8AwfHncSHz11R4F77YpGp2gYvxkXETw9UsJaqgv7E=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30

  },
  "Email": {
    "SmtpServer": "smtp.yourserver.com",
    "Port": 587,
    "Username": "your@email.com",
    "Password": "yourpassword"
  }

}
